{
  "indexes": [
    {
      "collectionGroup": "customerLoans",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "customerEmailLower", "order": "ASCENDING" },
        { "fieldPath": "createdAt",          "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "customerLoans",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "customerPhoneNormalized", "order": "ASCENDING" },
        { "fieldPath": "createdAt",               "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "products",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "published",  "order": "ASCENDING" },
        { "fieldPath": "category",   "order": "ASCENDING" },
        { "fieldPath": "createdAt",  "order": "DESCENDING" }
      ]
    }
  ],
  "fieldOverrides": []
}
